<% if defined?(JRUBY_VERSION) %>
connections:
  postgresql:
    adapter: postgresql
    database: landlord_postgresql_test
    username: postgres
    min_messages: WARNING
    driver: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/landlord_postgresql_test
    timeout: 5000
    pool: 5

<% else %>
connections:
  postgresql:
    adapter: postgresql
    database: landlord_postgresql_test
    min_messages: WARNING
    username: postgres
    schema_search_path: public
    password:
<% end %>
